KAGGLE_USERNAME=path-para-sua-chave-kaggle
KAGGLLE_KEY=path-para-o-sua-chave-kaggle
AWS_ACCESS_KEY_ID=sua-chave-amazon
AWS_SECRET_ACCESS_KEY=sua-chave-secreta-amazon
AWS_DEFAULT_REGION=regiao-aws-do-seu-bucket
